<html>

<head>
  <meta charset="utf-8">

  <title>m@rina's website</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <script type="text/javascript" src="script.js"></script>
  <script src="https://kit.fontawesome.com/662d729206.js" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <!-- navbar-section -->

  <nav class="navbar navbar-expand-lg main-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about-me-section">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#work-section">work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education-section">ed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills-section">skills</a>
          </li>
          <li class="nav-item snake-item">
            <a class="nav-link" href="snake.html" target="_blank">🐍</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header-section -->
  <section class="header-section" id="header">

    <!-- <button onclick="myFunction()">Click me</button> -->

    <div class="container header-container">
      <div class="row header-row-1">
        <div class="col-6 header-col-1-1">
          <h1 class="header-title"><span class="grey-highlight">Hey, I'm </span>Marina.</h1>
        </div>
        <div class="col-6 header-col-1-2"></div>

        <div class="row header-row-2">
          <div class="col-12 header-col-5-1">
            <h1 class="header-subtitle-1"><span class="grey-highlight">I have </span>4 years <span
                class="grey-highlight">of
                experience in business and technichal related
                fields including </span>project management, data analysis <span class="grey-highlight">and
              </span>cooperate finance.</h1>
          </div>
        </div>

        <div class="row header-row-3">
          <div class="col-12 header-col-3-1">
            <h1 class="header-subtitle-2"><span class="grey-highlight">Currently the CEO @ </span><a
                class="link-animation" href="https://www.golane.de" target="_blank">golane</a><span
                class="grey-highlight">.</span></h1>
          </div>
        </div>
      </div>
  </section>

  <!-- about-me section-->

  <section class="about-me-section" id="about-me-section">
    <div class="container">
      <div class="row about-me-row-1">
        <div class="col-1 about-me-col-1-1">
        </div>
        <div class="col-6 about-me-col-1-2">
          <p class="about-me-heading">
            A bit about me.<br></p>
          <p class="about-me-text"><span class="grey-highlight">Currently, I am a </span>CEO <span
              class="grey-highlight">working on improving
              ticketing for public transport at </span><a class="link-animation" href="https://www.golane.de"
              target="_blank">golane</a><span class="grey-highlight">.
              Among other things I
              take care of project and product management, data analysis, finances and HR. Before becoming CEO of
              golane, I worked at </span><a class="link-animation" href="https://www.apple.com"
              target="_blank">Apple</a> <span class="grey-highlight">as a student trainee. In my spare
              time I enjoy improving my </span>programming skills <span class="grey-highlight">in
              web and mobile app develpment. <br>

              <p class="about-me-text about-me-exchange"><span class="grey-highlight">Want to exchange?</span> <a
                  class="link-animation" href="mailto:marina.weinehl@gmail.com" target="_blank">Drop me a line.</a></p>
          </p>
        </div>
        <img class="about-me-img" src="/media/mw_pic_v5.png" alt="Flowers" style="width:auto;">
        <!-- <div class="col-4 about-me-col-1-1">
          <p calss="about-me-picture">
            <picture> -->
        <!-- <source media="(min-width:465px)" srcset="img_white_flower.jpg"> -->
        <!-- <img src="/media/mw_pic_v3.png" alt="Flowers" style="width:auto;">
            </picture>
          </p>
        </div> -->

      </div>
    </div>
  </section>

  <!-- work-section -->

  <section class="work-section" id="work-section">
    <div class="container">
      <div class="row work-row-1">
        <div class="col-3 work-col-1-2">
          <p class="work-1-date">05/18 - now</p>
        </div>
        <div class="col-1 work-col-1-2">
          <div class="d-flex vertical-line" style="height: 100px;">
            <div class="vr">
            </div>
          </div>
        </div>
        <div class="col-8 work-col-1-1">
          <p class="work-1-position"><b>CEO and Co-Founder @ golane</b></p><br>
          <p class="work-1-company-desc">golane develops a ticketing system for public transport that automatically
            provides passengers the cheapest ticket for a ride.</p>
          <p class="work-1-task-text">At golane I am responsible for:</p>
          <p class="work-1-tasks">
          <ul class="work-1-task-list">
            <li>Data Analysis</li>
            <li>Project Management</li>
            <li>Product Management</li>
            <li>Accounting and Controlling</li>
            <li>HR (including Recruiting)</li>
            <li>Corporate Finance</li>
            <li>Business Development</li>
            <li>Website Development</li>
            <li>Product Management</li>
            <li>Consulting</li>
            <li>Costumer and User Support</li>
            <li>Law</li>
          </ul>
          </p>
        </div>


      </div>

      <div class="row work-row-2">
        <div class="col-3 work-col-5-2">
          <p class="work-2-date">06/17 - 09/18</p>
        </div>
        <div class="col-1 work-col-5-2">
          <div class="d-flex vertical-line" style="height: 100px;">
            <div class="vr">
            </div>
          </div>
        </div>
        <div class="col-8 work-col-5-1">
          <p class="work-2-position"><b>Student Trainee @ Apple</b></p><br>
          <p class="work-2-task-text">At Apple I was responsible for:</p>
          <p class="work-2-tasks">
          <ul class="work-2-task-list">
            <li>Supporting cusomters with issues</li>
            <li>Creating shopping experiences</li>
            <li>Presenting features and products to customers</li>
            <li>Presenting products and features to colleagues</li>
          </ul>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- education-section -->

  <section class="education-section" id="education-section">
    <div class="container">
      <div class="row education-row-1">
        <div class="col-8 education-col-1-1">
          <p class="education-1-university"><b>B.A. Data Science (paused)</b></p>
        </div>
        <div class="col-1 work-col-1-2">
          <div class="d-flex vertical-line" style="height: 100px;">
            <div class="vr">
            </div>
          </div>
        </div>
        <div class="col-3 work-col-1-2">
          <p class="education-1-date">2021 - 2022</p>
        </div>
      </div>

      <div class="row education-row-2">
        <div class="col-8 education-col-5-1">
          <p class="education-2-university"><b>B.A. Business Administration @ HS Fresenius</b></p>
          <p class="education-2-field">Focus of studies: <b>Controlling</b> & <b>International Management</b></p>
        </div>
        <div class="col-1 work-col-1-2">
          <div class="d-flex vertical-line" style="height: 100px;">
            <div class="vr">
            </div>
          </div>
        </div>
        <div class="col-3 work-col-1-2">
          <p class="education-2-date">2015 - 2018</p>
        </div>
      </div>
    </div>
  </section>

  <!-- technical skills section -->
  <section class="tech-skills-section" id="skills-section">
    <div class="container">

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>SQL</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">4y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>HTML</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">2y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>CSS</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">2y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>Javascript</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
              aria-valuemin="25" aria-valuemax="25"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">1y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>Bootstrap</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 12.5%" aria-valuenow="12.5"
              aria-valuemin="12.5" aria-valuemax="12.5"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">0.5y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>SASS</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 12.5%" aria-valuenow="12.5"
              aria-valuemin="12.5" aria-valuemax="12.5"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">0.5y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>jQuery</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 12.5%" aria-valuenow="12.5"
              aria-valuemin="12.5" aria-valuemax="12.5"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">0.5y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>Python</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 12.5%" aria-valuenow="12.5"
              aria-valuemin="12.5" aria-valuemax="12.5"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">0.5y</p>
        </div>
      </div>

      <br>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>Postgres</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">4y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>Google BigQuery</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">2y</p>
        </div>
      </div>

      <br>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>Grafana</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">4y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>Wordpress</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">4y</p>
        </div>
      </div>

      <br>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>AWS CLI</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">2y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>AWS Lightsail</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">2y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>AWS Cognito</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">2y</p>
        </div>
      </div>

      <div class="row tech-skill-row-1 last-tech-skill-row">
        <div class="col-5 tech-col-1-1">
          <p class="tech-skill-1"><b>AWS DynamoDB</b></p>
        </div>
        <div class="col-3 tech-col-1-2">
          <p class="tech-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success tech-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 tech-col-1-3">
          <p class="tech-bar-1">2y</p>
        </div>
      </div>

  </section>

  <!-- business skills section -->
  <section class="business-skills-section">
    <div class="container">

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Project Management</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Project Financing</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <br>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Controlling</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Accounting</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Cooperate Finance</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <br>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>HR Management</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Recruiting</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <br>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Consulting</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Business Development</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">2y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Sales</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">2y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Customer and User Support</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">2y</p>
        </div>
      </div>

      <br>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Tax Law</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Labour Law</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Coporate Law</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="100" aria-valuemax="100"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">4y</p>
        </div>
      </div>

      <div class="row business-skill-row-1 last-business-skill-row">
        <div class="col-5 business-col-1-1">
          <p class="business-skill-1"><b>Data Protection Law</b></p>
        </div>
        <div class="col-3 business-col-1-2">
          <p class="business-bar-1">
          <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-success business-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
              aria-valuemin="50" aria-valuemax="50"></div>
          </div>
          </p>
        </div>
        <div class="col-1 business-col-1-3">
          <p class="business-bar-1">2y</p>
        </div>
      </div>
    </div>
  </section>

  <!-- footer-section -->
  <section class="footer-section">

    <div class="container">
      <hr>

      <div class="row footer-row-1">
        <div class="col-8 footer-col-1-1"></div>
        <div class="col-1 footer-col-1-1"></div>
        <div class="col-3 footer-col-1-1 text-end footer-given-name">Marina</div>
      </div>

      <div class="row footer-row-2">
        <div class="col-8 footer-col-5-1"></div>
        <div class="col-1 footer-col-5-2"></div>
        <div class="col-3 footer-col-5-3 text-end footer-family-name">Weinehl</div>
      </div>

      <div class="row footer-row-3">
        <div class="col-8 footer-col-3-1"></div>
        <div class="col-1 footer-col-3-2"></div>
        <div class="col-3 footer-col-3-3 text-end footer-social-media"><a
            href="https://www.linkedin.com/in/marina-weinehl/" target="_blank" class="social-media-link-1">Linkedin</a>
        </div>
      </div>

  </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="script.js"></script>
</body>

</html>